<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content= "width=device-width, user-scalable=no">
    <link rel="apple-touch-icon" sizes="180x180" href="/balloon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/balloon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/balloon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Balloon</title>
    <script type="module" crossorigin src="/balloon/assets/index-CZpa5M8d.js"></script>
    <link rel="stylesheet" crossorigin href="/balloon/assets/index-B9FrrJUL.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
